{
    "name": "pagina_festivalmusica",
    "version": "1.0.0",
    "description": "Aprendiendo Gulp y SASS",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/YACUERVO/pagina_web_festivalMusica.git"
    },
    "keywords": [
        "SASS",
        "Gulp",
        "Web",
        "Design"
    ],
    "author": "Yamith Arley Cuervo Corredor",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/YACUERVO/pagina_web_festivalMusica/issues"
    },
    "homepage": "https://github.com/YACUERVO/pagina_web_festivalMusica#readme",
    "devDependencies": {
        "gulp": "^4.0.2",
        "gulp-sass": "^4.1.0"
    }
}
